<view class="flex">
<image class="aboutphoto" src="/img/29.jpg">
</image>

<text class="name">中南林业科技大学</text>
<text class="name2">Central South University of Forestry and Technology</text>
<text class="zhi">中南林业科技大学成立于1958年，坐落于我国历史文化名城长沙，是湖南省人民政府与国家林业和草原局重点建设高校。2012年入选国家中西部基础能力建设工程。  

　　学校的前身之一为1958年成立的湖南林学院。1963年，在老一辈无产阶级革命家陶铸同志的亲切关怀下，湖南林学院从长沙迁往广州与华南农学院（现华南农业大学）林学系合并组建中南林学院。陶铸同志亲自为学校确定校址，勾画蓝图，并题写了校名。1970年，中南林学院与华南农学院合并，成立广东农林学院。1974年，学校从广州搬迁到湖南省溆浦县并更名为湖南林学院。1978年学校恢复中南林学院校名，直属国家林业部管理。1981年学校迁往湖南省株洲市。2000年，学校转为省部共建。2003年，学校办学主体迁往长沙，实现了历史性的回归。2005年，教育部正式批准学校更名为中南林业科技大学。2006年，学校与原湖南经济管理干部学院合并组建成新的中南林业科技大学。
  
　　60年来，学校秉承“求是求新、树木树人”的校训，栉风沐雨，百折不挠，砥砺前行，积累了丰富的办学经验，形成了鲜明的办学特色，成为一所涵盖理、工、农、文、经、法、管、教、艺等九大学科门类，具有博士后流动站、博士学位授予权和硕士生推免权，富有特色的多科性教学研究型大学。先后为国家培养了19万多名高级专门人才。  

　　学校设有研究生院和24个教学单位。拥有5个博士后流动站、6个一级学科博士点、18个一级学科硕士点、15个硕士专业学位类别；有2个国家特色重点学科、3个国家重点（培育）学科、5个国家林业和草原局重点（培育）学科、10个省部重点学科；设有76个本科专业，其中，7个国家管理专业、1个国家综合改革试点专业、4个国家级特色专业、4个国家“卓越农林人才教育培养计划”试点专业，15个省部级优势专业；有2门国家级精品课程,1门国家级精品资源共享课，15门湖南省精品课程。  

　　学校具有招收港澳台学生和外国留学生资格。先后与美国、德国、英国、挪威、奥地利、澳大利亚、印度、日本、韩国等22个国家和地区的86所高校及研究机构建立了合作关系。2013年，获批建立了与英国班戈大学联合举办的湖南省首家中外合作办学机构——中南林业科技大学班戈学院，教育国际化水平迈上一个新的台阶。“十二五”期间，来校学习外国留学生近300人次，向国外输送留学生450余名。  

　　学校校园占地面积1388亩，拥有一个占地面积达7万余亩的国家级森林公园。校舍建筑总面积70.3万平方米，固定资产总值17.8亿余元，教学科研设备总值3.89亿余元，图书馆藏书303万余册。学校为全国绿化模范单位和全国首批建筑节能示范高校，校园环境优雅，绿树成荫，学校绿化覆盖率达60%以上，拥有植物1100多种，是国际植物园保护联盟单位。  

　　展望未来，学校将秉承“求是求新，树木树人”的校训和“质量立校、学科兴校、人才强校、文化铸校”的办学理念，夯实“生态、林业”办学特色，坚定不移地走以提高质量为核心的内涵发展和特色发展道路，为全面建成国内知名、特色鲜明、多学科协调发展的高水平教学研究型大学而努力奋斗!
</text>
</view>
