Page{
	background-color: #3CB371;
}

.HELP-container{
  height:95vh; 
  margin: 30rpx;
  border-radius: 10px;
  background-color: white;
  padding: 30rpx;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.line{
  width: 630.66rpx;
  height: 2rpx;
  background-color: #b2b2b2;
  margin-top: 15rpx;
  margin-bottom: 30rpx;
}

text{
  font-size: 12pt;
  color: #353535;
}

.textsize{
  font-size: 10pt;
  color: #353535;
  margin-top: 15rpx;
  margin-bottom: 40rpx;
}