<view class='HELP-container' >
  <text style='font-size:18pt;color:#000000'>林科大新旧地名对照表</text>
  <text class='line' ></text>
  <text style='line-height:2em;color:#666666'>行政楼：崇德楼
工程实训楼：躬行楼
土木楼：土木楼
音乐楼：雅乐楼
音乐厅：雅韵堂
逸夫楼：逸夫楼
红楼：红楼
电子信息楼：求是楼
南方林业生态国家工程实验室楼：求新楼
生命科学楼：树木楼
一教：树人楼
三教（人工湖南）：经世楼
四教（人工湖北）：致用楼
五教（西大门）：博明楼
七教：诚意楼
八教（家具学院）：匠心楼
国际楼：德润楼
华天学院实训楼：至正楼
九教：至善楼
十教（风景园林学院）：至美楼
外语楼：知语楼
食品学院楼：神农楼
研究生学院楼：致远楼
培训楼：知行楼
文科大楼：博文楼
一二食堂：林海食堂
三食堂：林语食堂
四食堂一楼：林冠食堂
四食堂二楼：林涛食堂
五食堂：林苑食堂
林科大桥：同心桥
  </text>
</view>